# aztec-rich-editor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aztecricheditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aztecricheditor/: MainActivity.kt  MediaToolbarAction.kt  MediaToolbarGalleryButton.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aztecricheditor/: ExampleUnitTest.kt
aztec/src/main/kotlin/org/wordpress/aztec/: AztecText.kt
aztec/src/main/kotlin/org/wordpress/aztec/toolbar/: AztecToolbar.kt
glide-loader/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
